<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <head>
    <title>DP PHOTOGRAPHY</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--Navebar Strat-->

    <nav class="navbar navbar-expand-lg" id="navbardark">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="index.html">
          <img src="DanaLogo/Asset.png" class="navlogo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" href="services.html"
                >SERVICES</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="potfolio.html"
                >PORTFOLIO</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" href="about.html"
                >ABOUT US</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" href="contact.html"
                >CONTACT US</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Navebar End-->
    <div
      id="div1"
      class="col-12 min-vh-100 text-center align-items-center d-flex"
    >
      <div class="container">
        <div class="col-12">
          <div>
            <h1 class="text-white">DP PHOTOGRAPHY</h1>
            <h4 class="text-white">
              "Capturing Life's Moments, One Frame at a Time"
            </h4>
          </div>
        </div>
      </div>
    </div>

    <br />

    <!--Services Start-->
    <div class="col-lg-12">
      <h2 class="text-center">OUR SERVICES</h2>
      <h6 class="text-center">
        With 2 years of experiance in capturing celebration across the globe,
        our team is here to make sure you have the best day of your life
        filled with photos & videos to reflect that.
      </h6><br>
      <div class="row">
        <div class="col-lg-6">
              <!--Carousel Strat-->
  <div
  id="carouselExampleAutoplaying"
  class="carousel slide container  "
  data-bs-ride="carousel"
  
>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="images/Picsart_23-10-29_21-57-08-287.jpg"
        class="d-block w-100"
        alt="image1"
      />
    </div>
    <div class="carousel-item">
      <img
        src="images/Picsart_23-10-29_21-52-26-226.jpg"
        class="d-block w-100"
        alt="image2"
      />
    </div>
    <div class="carousel-item">
      <img
        src="images/Picsart_23-10-29_21-53-06-098.jpg"
        class="d-block w-100"
        alt="image3"
      />
    </div>

    <div class="carousel-item">
      <img
        src="images/Picsart_23-10-29_21-53-48-076.jpg"
        class="d-block w-100"
        alt="image3"
      />
    </div>

    <div class="carousel-item">
      <img
        src="images/Picsart_23-10-29_21-54-35-799.jpg"
        class="d-block w-100"
        alt="image3"
      />
    </div>

    <div class="carousel-item">
      <img src="images/Picsart_23-10-29_21-55-21-845.jpg" class="d-block w-100" alt="image3"/>
    </div>

    <div class="carousel-item">
      <img
        src="images/Picsart_23-10-29_21-51-08-995.jpg"
        class="d-block w-100"
        alt="image3"
      />
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleAutoplaying"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleAutoplaying"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div></p>
<!--Carousel End-->
        </div>
        <div class="col-lg-6">

         
          <div class="d-flex">
            <div class="iconbox mt-3">
              <img src="svg/gift-fill.svg" />
            </div>
            <div class="mx-5">
              <h4>Birthday Celebrations</h4>
              <p>
                Turning Moments into Memories. Birthday Celebrations Through My
                Lens.
              </p>
            </div>
            <br />
          </div>
          <div class="d-flex">
            <div class="iconbox mt-3">
              <img src="svg/camera-fill.svg" />
            </div>
            <div class="mx-5">
              <h4>Casual Shoots</h4>
              <p>Capturing the Casual Beauty of Everyday Life.</p>
            </div>
          </div>
          <br />
          <div class="d-flex">
            <div class="iconbox mt-3">
              <img src="svg/hearts-fill.svg" />
            </div>
            <div class="mx-5">
              <h4>Weddings</h4>
              <p>
                Love, Laughter, and Happily Ever After: Weddings Unveiled
                Through My Lens.
              </p>
            </div>
          </div>
          <br />
          <div class="d-flex">
            <div class="iconbox mt-3"></div>
            <div class="mx-5">
            
              <a href="services.html" class="btn btn-outline-dark">Know More</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--Services End-->

<!-- Latest shoots start-->
<div class="container-fluid col-lg-12">
  <h2 class="text-center">Featured Albums</h2><br>
  <div class="row text-center">
  <div class="col-lg-2">
    <div class="latestphotodiv">
        <a href="yashoda.html"><img src="pics/New folder (23)/FB_IMG_1702287643871.jpg" alt="" class="photodiv p-2">
          <div class="container picdiscription">
            <h6 class="text-white txtshadow">Yashoda & Chamin</h6>
            <p class="text-white txtshadow"> Wedding Photography</p>
          </div>
        </a>
        
    </div>
  </div>
  <div class="col-lg-2">
    <div class="latestphotodiv">
        <a href="katukurunda.html"><img src="pics/New folder/FB_IMG_1702287333648.jpg" alt="" class="photodiv p-2">
          <div class="container picdiscription">
            <h6 class="text-white txtshadow">Nippon Paint</h6>
            <p class="text-white txtshadow">Katukurunda Speed 2023</p>
          </div>
        </a>
    </div>
  </div>
  <div class="col-lg-2">
    <div class="latestphotodiv">
        <a href="sedham1y.html"><img src="images/FB_IMG_1698565541126.jpg" alt="" class="photodiv p-2">
          <div class="container picdiscription">
            <h6 class="text-white txtshadow">Sedham</h6>
            <p class="text-white txtshadow"> Birthday celebration</p>
          </div>
        </a>
    </div>
  </div>
  <div class="col-lg-2">
    <div class="latestphotodiv">
        <a href="taxila.html"><img src="pics/New folder (14)/FB_IMG_1701617646779.jpg" alt="" class="photodiv p-2">
          <div class="container picdiscription">
            <h6 class="text-white txtshadow">Iconic Night</h6>
            <p class="text-white txtshadow"> Taxila Central College</p>
          </div>
        </a>
    </div>
  </div>
  <div class="col-lg-2">
    <div class="latestphotodiv">
        <a href="comic.html"><img src="pics/New folder (24)/FB_IMG_1702317086836.jpg" alt="" class="photodiv p-2">
          <div class="container picdiscription">
            <h6 class="text-white txtshadow">SLECC</h6>
            <p class="text-white txtshadow"> Comic Expo 2023</p>
          </div>
        </a>
    </div>
  </div>
  <div class="col-lg-2">
    <div class="latestphotodiv">
        <a href="methma.html"><img src="images/FB_IMG_1698565618259.jpg" alt="" class="photodiv p-2">
          <div class="container picdiscription">
            <h6 class="text-white txtshadow">Methma's</h6>
            <p class="text-white txtshadow"> Birthday celebration</p>
          </div>
        </a>
    </div>
  </div>
  
</div>
</div>

<!-- Latest shoots end-->

    <!--Footer Section Strat-->
    <footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-3 text-light">
        Designed By:
        <a class="text-light footernav" href="https://www.facebook.com/sanjana.thilakasiri"
          >Sanjana Thilakasiri</a
        >
      </div>
      <div class="container">
        <section class="">
 
          <div class="row text-center d-flex justify-content-center ">

            <div class="col-md-2">
              <h6 class="font-weight-bold">
                <a href="about.html" class="text-white footernav">ABOUT US</a>
              </h6>
            </div>

            <div class="col-md-2">
              <h6 class="font-weight-bold ">
                <a href="contact.html" class="text-white footernav">CONTACT US</a>
              </h6>
            </div>

            <div class="col-md-2">
              <h6 class="font-weight-bold ">
                <a  href="potfolio.html" class="text-white footernav">PORTFOLIO</a>
              </h6>
            </div>

            <div class="col-md-2">
              <h6 class="font-weight-bold">
                <a href="services.html" class="text-white footernav">SERVICES</a>
              </h6>
            </div>
          
          </div>
          </section>

          </div>
          
        </section>

    </footer>
    <!--Footer Section End-->

    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
